{
  "name": "@mhal007/monorepo-npm-application-1",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "repository": "git@github.com:mhal007/monorepo-npm",
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@mhal007/monorepo-npm-library-1": "1.0.3"
  }
}
